{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.iytscokxxuxprrivmzvg.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=PYvWmYoMYiO3RiCJ;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTAuthentication12345",
    "Issuer": "MandiApp.Identity",
    "Audience": "MandiApp.Mobile",
    "ExpiryInMinutes": 60
  },
  "OtpSettings": {
    "ExpiryInMinutes": 5,
    "MaxAttempts": 3
  }
}
